[unix_http_server]
file=/run/www/supervisor.sock

[supervisord]
user=www-data
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/www/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/www/supervisor.sock


[program:frankenphp]
priority=300
command=frankenphp run --config /etc/caddy/Caddyfile --adapter caddyfile
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:cron]
priority=300
command=pocketcron /etc/crontab
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
