user  www-data;
worker_processes  1;

error_log  /dev/stderr warn;
pid  /nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /dev/stdout combined;

  sendfile  on;
  tcp_nopush  on;
  tcp_nodelay  on;
  gzip_static  on;
  server_tokens  off;

  # Disable tasks handled by front proxies.
  proxy_buffering  off;
  proxy_request_buffering  off;
  fastcgi_buffering  off;
  fastcgi_request_buffering  off;
  client_max_body_size  0;

  include /etc/nginx/conf.d/*.conf;
}
