# We use rsyslog primarily for cron, which logs directly to syslog, and
# cronjobs running as non-root, which can't access /proc/1/fd/2 directly.

# Don't forward rsyslog internal logging
global(processInternalMessages="on")

# Listen on /dev/log
module(load="imuxsock")

# Simpler formatting than the default
template(name="default" type="list") {
     property(name="syslogtag")
     property(name="msg" spifno1stsp="on")
     property(name="msg" droplastlf="on")
     constant(value="\n")
}

# Send everything to Docker stderr
*.* action(type="omfile" file="/proc/1/fd/2" template="default")
